# jeeplus_I

./: README.md  pom.xml
src/main/java/com/jeeplus/common/config/: Global.java
src/main/java/com/jeeplus/common/web/: BaseController.java
src/main/java/com/jeeplus/modules/business/api/annotation/: Json.java
src/main/java/com/jeeplus/modules/business/api/base/: CustomerJsonSerializer.java  ErrorCode.java  JsonResult.java  JsonReturnHandler.java
src/main/java/com/jeeplus/modules/business/api/web/: ApiBaseController.java  AreaApiController.java  EquipmentApiController.java  FacilityApiController.java  ScreenApiController.java  UserApiController.java
src/main/java/com/jeeplus/modules/business/utils/: Utils.java
src/main/java/com/jeeplus/modules/business/utils/push/: AndroidNotification.java  App.java  Demo.java  PushClient.java  PushUtils.java  UmengNotification.java
src/main/java/com/jeeplus/modules/echarts/service/: PieClassService.java
src/main/java/com/jeeplus/modules/interfaces/api/annotation/: Json.java
src/main/java/com/jeeplus/modules/interfaces/api/base/: CustomerJsonSerializer.java  ErrorCode.java  JsonResult.java  JsonReturnHandler.java
src/main/java/com/jeeplus/modules/interfaces/api/web/: ApiBaseController.java  ScreenApiController.java
src/main/java/com/jeeplus/modules/oa/web/: OaNotifyController.java
src/main/java/com/jeeplus/modules/screen/dao/: ScreenDao.java
src/main/java/com/jeeplus/modules/screen/entity/: Screen.java
src/main/java/com/jeeplus/modules/screen/service/: ScreenService.java
src/main/java/com/jeeplus/modules/screen/web/: ScreenController.java
src/main/java/com/jeeplus/modules/sys/service/: SystemService.java
src/main/java/com/jeeplus/modules/sys/web/: UserController.java
src/main/java/com/jeeplus/modules/tb_account/dao/: AccountDao.java
src/main/java/com/jeeplus/modules/tb_account/entity/: Account.java
src/main/java/com/jeeplus/modules/tb_account/service/: AccountService.java
src/main/java/com/jeeplus/modules/tb_account/web/: AccountController.java
src/main/java/com/jeeplus/modules/tb_equipment/dao/: IllegalDataDao.java
src/main/java/com/jeeplus/modules/tb_equipment/entity/: IllegalData.java
src/main/java/com/jeeplus/modules/tb_equipment/service/: IllegalDataService.java
src/main/java/com/jeeplus/modules/tb_equipment/web/: IllegalDataController.java
src/main/java/com/jeeplus/modules/tb_facility/dao/: FacilityDao.java
src/main/java/com/jeeplus/modules/tb_facility/entity/: Facility.java
src/main/java/com/jeeplus/modules/tb_facility/service/: FacilityService.java
src/main/java/com/jeeplus/modules/tb_facility/web/: FacilityController.java
src/main/resources/: license.properties
src/main/resources/mappings/modules/screen/: ScreenDao.xml
src/main/resources/mappings/modules/tb_account/: AccountDao.xml
src/main/resources/mappings/modules/tb_equipment/: IllegalDataDao.xml
src/main/resources/mappings/modules/tb_facility/: FacilityDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/sys/: treeselect.tag
src/main/webapp/webpage/modules/echarts/: pieClassList.jsp
src/main/webapp/webpage/modules/screen/: screenForm.jsp  screenList.jsp
src/main/webapp/webpage/modules/sys/: userForm.jsp  userList.jsp
src/main/webapp/webpage/modules/tb_account/: accountForm.jsp  accountList.jsp
src/main/webapp/webpage/modules/tb_equipment/: illegalDataForm.jsp  illegalDataList.jsp
src/main/webapp/webpage/modules/tb_facility/: facilityForm.jsp  facilityList.jsp
(+5 files in other folders)
